#Database credential
db.host=localhost
db.port=3306
db.username=root
db.password=root
database=muleDB
#LDAP credential
ldap.dn=cn=admin,dc=example,dc=com
ladp.password=Admin@123
ldap.url=ldap://localhost:389
ldap.filter=(uid={0})
ldap.base=ou=people,dc=example,dc=com
